<AnimatedActor>
	<Info CreatedBy="trtv" CreatedOn="7/20/2021 11:35:23 AM" Version="10" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="monsters\custom\visage_plasma(Small).png" Id="0"/>
			<Spritesheet Path="..\..\..\..\resources-dlc3\gfx\bosses\repentance\visage_glow.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
			<Layer Name="glow" Id="1" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events>
			<Event Name="Dead" Id="0"/>
		</Events>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="6" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="-16" XPivot="128" YPivot="128" XCrop="0" YCrop="0" Width="256" Height="256" XScale="60" YScale="60" Delay="2" Visible="true" RedTint="255" GreenTint="100" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="128" YPivot="128" XCrop="0" YCrop="0" Width="256" Height="256" XScale="60" YScale="60" Delay="2" Visible="true" RedTint="180" GreenTint="20" BlueTint="0" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="128" YPivot="128" XCrop="0" YCrop="0" Width="256" Height="256" XScale="60" YScale="60" Delay="1" Visible="true" RedTint="220" GreenTint="10" BlueTint="0" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="128" YPivot="128" XCrop="0" YCrop="0" Width="256" Height="256" XScale="60" YScale="60" Delay="1" Visible="true" RedTint="220" GreenTint="30" BlueTint="0" AlphaTint="220" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-16" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="24" YPivot="24" XCrop="96" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="0" AtFrame="59"/>
			</Triggers>
		</Animation>
	</Animations>
</AnimatedActor>
